{
  "name": "q-assets",
  "private": true,
  "version": "0.8.9",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "initialize": "node scripts/initialize.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.2.0",
    "@mui/material": "7.2.0",
    "@mui/x-date-pickers": "^7.2.0",
    "@tiptap/extension-color": "3.0.7",
    "@tiptap/extension-image": "3.0.7",
    "@tiptap/extension-text-align": "3.0.7",
    "@tiptap/extension-text-style": "3.0.7",
    "@tiptap/react": "3.0.7",
    "@tiptap/starter-kit": "3.0.7",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "i18next": "25.1.2",
    "jotai": "2.12.4",
    "lightweight-charts": "5.0.8",
    "p-limit": "6.2.0",
    "qapp-core": "1.0.74",
    "react": "19.1.0",
    "react-colorful": "5.6.1",
    "react-dom": "19.1.0",
    "react-i18next": "15.5.1",
    "react-rnd": "10.5.2",
    "react-router-dom": "^7.12.0",
    "recharts": "3.1.2",
    "vite-plugin-obfuscator-ts": "^3.0.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.21",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.3",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "3.4.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.24.1",
    "vite": "^5.4.21"
  },
  "overrides": {
    "@mui/material": "7.2.0",
    "@mui/system": "7.2.0",
    "@mui/icons-material": "7.2.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
